[flake8]
max-line-length = 120
per-file-ignores =
		 */__init__.py:F401
                 examples/*:E501
ignore =
       #E302 ignore blank lines required
       # black handles it
       E302
       #black conflicts with W503
       W503
       # black conflict
       E203

[tool:pytest]
addopts=--cov jotbox --no-cov-on-fail
testpaths=tests
asyncio_mode=auto

[mypy]
python_version = 3.8
follow_imports = silent

[mypy-aredis.*]
ignore_missing_imports = True